# Rebelbase

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tylerbwong/rebelbase/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tylerbwong/rebelbase/: RebelbaseApplication.kt
app/src/main/java/me/tylerbwong/rebelbase/data/api/: RebelApi.kt
app/src/main/java/me/tylerbwong/rebelbase/data/converters/: PeopleResponseConverter.kt  PersonConverter.kt
app/src/main/java/me/tylerbwong/rebelbase/data/database/: AppDatabase.kt  Rebelbase.kt
app/src/main/java/me/tylerbwong/rebelbase/data/database/dao/: PersonDao.kt
app/src/main/java/me/tylerbwong/rebelbase/data/database/daos/: PersonDao.kt
app/src/main/java/me/tylerbwong/rebelbase/data/models/: PeopleResponse.kt  Person.kt  Planet.kt  PlanetResponse.kt
app/src/main/java/me/tylerbwong/rebelbase/data/providers/: PersonProvider.kt  PlanetProvider.kt
app/src/main/java/me/tylerbwong/rebelbase/data/providers/api/: RebelApiProvider.kt
app/src/main/java/me/tylerbwong/rebelbase/data/providers/database/: DatabaseProvider.kt
app/src/main/java/me/tylerbwong/rebelbase/presentation/: BasePresenter.kt  BaseView.kt  FourThreeImageView.kt  ItemSpacingDecoration.kt  MainActivity.kt  PeopleAdapter.kt  PersonCardViewHolder.kt  PersonDetailActivity.kt
app/src/main/java/me/tylerbwong/rebelbase/presentation/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/me/tylerbwong/rebelbase/presentation/view/custom/: FourThreeImageView.kt
app/src/main/java/me/tylerbwong/rebelbase/presentation/view/people/: PeopleAdapter.kt  PersonCardViewHolder.kt  PersonDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  person_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tylerbwong/rebelbase/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
