buildscript {

    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    }
}

allprojects {
    repositories {
        jcenter()

        google()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    kotlinVersion = '1.1.51'
    timberVersion = '4.5.1'

    constraintLayoutVersion = '1.0.2'
    glideVersion = '4.1.1'
    okHttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0-alpha9-1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.4'
    supportLibVersion = '26.1.0'
}
