buildscript {

    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
    }
}

allprojects {
    repositories {
        jcenter()

        google()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    kotlinVersion = '1.2.10'
    timberVersion = '4.6.0'

    constraintLayoutVersion = '1.0.2'
    glideVersion = '4.4.0'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.8'
    supportLibVersion = '27.0.2'
}
